spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=myadmin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.sql.init.mode=always
server.servlet.session.timeout=-1
